<!DOCTYPE html>

<style>

    #container{
        padding-right: 0px;
        padding-left: 0px;
    }

    #navbar{
        background-color: #e0ebe8;
        padding:1px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: fixed;
        top:0px;
        width:100%;
    }
    
    
    #navbar ul{
        list-style-type: none;
        display: flex;
    }

    #navbar ul li{
        padding-top:18px;
    }

    #navbar ul li a{
        padding-left:40px;
        padding-right:40px;
        text-decoration: none;
        color: #008080;
        font-size: 1.2em;
    }

    #navbar ul li a:hover{
        color:green;
    }

    #welcome-section{
        background-color: #e0ebe8;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 8pt;
    }

    #welcome-section h1{
            color: black;
    }
    #welcome-section p{
            color:green;
            font-size: 1.2em;
    }
    #welcome-section img{
        max-width:250px;
        border: 1px solid white;
        border-radius:50%;
    }

    #projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom:30px;
        justify-content: center;
        

    }

    #contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #C8F7C5;
        padding-bottom:30px;
        min-height: 100vh;

    }

    #footer{
        background-color: #22313F;
        color:white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding:20px;
    }
    .project{
        width: 280px;
        height:220px;
        text-decoration: none;
        border: 2px solid lightblue;
        color:#008080;
        margin:25px 90px 25px 90px;
        display: flex;
        flex-direction: column;

    }

    .picture{
        width:100%;
        height:180px;
        border-bottom: 2px solid lightblue;
        display: block;
    }
    .title{
        font-weight:bold;
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align: center;
        padding:5px;
        text-decoration: none;
        font-size:1.2em;
    }

    .contact-method{
        width:120px;
        height:120px;
        border:2px solid #90C695;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        text-decoration: none;
        background-color: #e0ebe8;
        margin:40px;
    }
    .contact-method:hover{
        background-color: #E4F1FE;
        color:green;
    }

    #contact-div{
        display: flex;
        margin-top: 80px;
        flex-wrap: wrap;
        justify-content: center;

    }
    #project-container{
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    @media screen and (max-width: 600px){
        #navbar{
            justify-content: center;
        }
        #navbar ul li a{
            padding-left:20px;
            padding-right:20px;
        }
    }

   


</style>



<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body style="font-family:raleway">
<div class="container-fluid" id="container">

    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="welcome-section">
        <div><img class="img-responsive" src="https://pbs.twimg.com/media/EAO4UQoXkAEeddN.jpg"/></div>
        <h1>Hey I'm Mollelwa.</h1>
        <p>a web developer</p>
    </div>

    <br/>
    <div id="projects">
        <h2 style="color:#008080;" id="work">These are some of my projects..</h2>
        <br/>
        <div id="project-container">
                <a class="project-tile project" style="text-decoration:none" href="http://form_of_survey.surge.sh/" target="_blank">
        
                    <img class="picture" src="https://pbs.twimg.com/media/D_wq4zGX4AAapme.jpg"/>
                    <div class="title">Survey form</div>
                </a>

                <a class="project-tile project" style="text-decoration:none" href="http://product-landing-page.surge.sh/" target="_blank">
        
                    <img class="picture" src="https://pbs.twimg.com/media/D6xjFHqXoAMTBvM.jpg"/>
                    <div class="title">Product Landing page</div>
                </a>

                <a class="project-tile project" style="text-decoration:none" href="http://tribute_hugh.surge.sh/" target="_blank">
        
                    <img class="picture" src="https://pbs.twimg.com/media/D6xr_JDXYAAbv-S.jpg"/>
                    <div class="title">Tribute page</div>
                </a>

                <a class="project-tile project" style="text-decoration:none" href="http://my_python_documentation.surge.sh/" target="_blank">
        
                    <img class="picture" src="https://pbs.twimg.com/media/D6xjKnoW0AAWZ9k.png"/>
                    <div class="title">Technical Documentation</div>
                </a>

                <a class="project-tile project" style="text-decoration:none" href="http://quotes_machine.surge.sh/" target="_blank">
        
                    <img class="picture" src="https://pbs.twimg.com/media/D_wzkM3XkAAQ4bI.jpg"/>
                    <div class="title">Random Quote machine</div>
                </a>
                <a class="project-tile project" style="text-decoration:none" href="http://javascript_calculator.surge.sh/" target="_blank">
        
                    <img class="picture" src="https://pbs.twimg.com/media/D_w3Eg8XkAAiBbU.jpg"/>
                    <div class="title" style="font-size: 12px">JavaScript Calculator (please open it in chrome, I built it with css-grid)</div>
                </a>
                <a class="project-tile project" style="text-decoration:none" href="http://my_drum_beats_machine.surge.sh/" target="_blank">
        
                    <img class="picture" src="https://pbs.twimg.com/media/D_w7z3aWsAIgWdb.jpg"/>
                    <div class="title" style="font-size: 12px">Drum beats Machine (please open it in chrome, I built it with css-grid)</div>
                </a>
                <a class="project-tile project" style="text-decoration:none" href="http://tomato_watch.surge.sh/" target="_blank">
        
                    <img class="picture" src="https://pbs.twimg.com/media/D_w_AfeWkAI4bRH.jpg"/>
                    <div class="title" >Pomodoro clock</div>
                </a>
                <a class="project-tile project" style="text-decoration:none" href="http://mymarkdown_previu.surge.sh/" target="_blank">
        
                    <img class="picture" src="https://pbs.twimg.com/media/D_xGruaWkAAYYxy.png"/>
                    <div class="title" >Mark down previewer</div>
                </a>
               
        </div>
    </div>

    <div id="contact">
        <h1 style="color: black;">Let's work together<i style="font-size: 10pt; vertical-align: -3px" class=" fa fa-ellipsis-h"></i></h1>
        <p style="font-size:1.2em;font-weight:500">Find me on any of these platforms</p>
        <div  id="contact-div">
            <a id="profile-link" style="text-decoration:none;font-weight: bold" href="https://github.com/Muks1234" target="_blank" class="contact-method">Github</a>
            <a id="profile-link" style="text-decoration:none;font-weight: bold" href="https://twitter.com/" target="_blank" class="contact-method">Twitter</a>
            <a id="profile-link" style="text-decoration:none;font-weight: bold" href="https://Facebook.com/" target="_blank" class="contact-method">Facebook</a>
            <a id="profile-link" style="text-decoration:none;font-weight: bold" href="https://gmail.com/" target="_blank" class="contact-method">Email</a>
            <a id="profile-link" style="text-decoration:none;font-weight: bold" href="https://gmail.com/" target="_blank" class="contact-method">Call me</a>
        </div>

    </div>

    <div id="footer">
        <footer>
            <p style="padding:10px">&copy Created by Mollelwa</p>
        </footer>
    </div>
        

    
</div>

</body>
</html>